type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./bat_person_chestplate.png
texture.leather_chestplate=./bat_person_chestplate.png
nbt.display.Name=ipattern:*Bat Person*