type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./bat_person_leggings.png
texture.leather_leggings=./bat_person_leggings.png
nbt.display.Name=ipattern:*Bat Person*